worker_processes 1; # TODO set to auto

error_log logs/error_log debug;

events {
  worker_connections 1024;
}

env ENV_OSS_ENDPOINT_HOST;
env ENV_OSS_ENDPOINT_PORT;
env OSS_ENDPOINT_LOCATION;
env ENV_OSS_AK;
env ENV_OSS_SK;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;


http {
  lua_package_path '$prefix/lua/?.lua;;';
  lua_shared_dict globals 2m;

  init_by_lua_block {
    local success, err = pcall(function()
    end)
  }

  upstream minio-server {
    least_conn;
    server {{ getenv "NGINX_UPSTREAM_MINIO_SERVER" }};
  }

  upstream imgproxy-server {
    least_conn;
    server {{ getenv "NGINX_UPSTREAM_IMGPROXY_SERVER" }};
  }

  error_page 500 502 503 504 @error_50x;

  server {
    server_name s1-file.whimer.com;
    listen 80;
    listen [::]:80;

    location @error_50x {
      internal;
      rewrite_log on;
      content_by_lua_block {
        ngx.header["Content-Type"] = "application/json"
        ngx.status = 500
        ngx.say('{"code": -1, "msg": "internal server error"}')
        ngx.exit(ngx.HTTP_OK)
      }
    }

    location ~ ^/imgproxyserver/nota(/.*)$ {
      internal;

      rewrite ^/imgproxyserver/nota(.*)$ $1 break;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://imgproxy-server;
    }

    location ^~ /nota/ {
      access_by_lua_file lua/s1-file/check.lua;
      content_by_lua_file lua/s1-file/handle.lua;
    }
  }

  server {
    server_name s1-upload.whimer.com;
    listen 80;
    listen [::]:80;

    location ^~ /nota/ {
      client_max_body_size 10m;
      client_body_buffer_size 10m;

      access_by_lua_file lua/s1-upload/check.lua;
      content_by_lua_file lua/s1-upload/handle.lua;
      log_by_lua_file lua/s1-upload/post.lua;
    }
  }
}